<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.1">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.1" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.1">

<link rel="stylesheet" href="//fonts.lug.ustc.edu.cn/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Roboto Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.4.1',
    exturl: false,
    sidebar: {"position":"right","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="本节主要完成的内容有：  显示老师信息时，展示该教师所教授的所有班级名 以如下形式；  在该界面能够新增老师，该教师可以教授多个班级，但这些班级需是已开课班级  新增教师信息后，需要在如下界面上显示      教师ID 教师姓名 任课班级    1 XXX 班级一 班级二  展示多表信息已有的表结构并不具有上述表的所有表头，此时需要进行多表联合查询，使用显示内连接">
<meta name="keywords" content="django">
<meta property="og:type" content="article">
<meta property="og:title" content="django学生管理平台之三">
<meta property="og:url" content="http://yoursite.com/2019/11/20/django学生管理平台之三/index.html">
<meta property="og:site_name" content="mqray&#39;s blog">
<meta property="og:description" content="本节主要完成的内容有：  显示老师信息时，展示该教师所教授的所有班级名 以如下形式；  在该界面能够新增老师，该教师可以教授多个班级，但这些班级需是已开课班级  新增教师信息后，需要在如下界面上显示      教师ID 教师姓名 任课班级    1 XXX 班级一 班级二  展示多表信息已有的表结构并不具有上述表的所有表头，此时需要进行多表联合查询，使用显示内连接">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-11-28T10:53:47.633Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="django学生管理平台之三">
<meta name="twitter:description" content="本节主要完成的内容有：  显示老师信息时，展示该教师所教授的所有班级名 以如下形式；  在该界面能够新增老师，该教师可以教授多个班级，但这些班级需是已开课班级  新增教师信息后，需要在如下界面上显示      教师ID 教师姓名 任课班级    1 XXX 班级一 班级二  展示多表信息已有的表结构并不具有上述表的所有表头，此时需要进行多表联合查询，使用显示内连接">
  <link rel="canonical" href="http://yoursite.com/2019/11/20/django学生管理平台之三/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>django学生管理平台之三 | mqray's blog</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">






  <script>
  if (CONFIG.page.isPost) {
    wpac_init = window.wpac_init || [];
    wpac_init.push({
      widget: 'Rating',
      id: ,
      el: 'wpac-rating',
      color: 'fc6423'
    });
    (function() {
      if ('WIDGETPACK_LOADED' in window) return;
      WIDGETPACK_LOADED = true;
      var mc = document.createElement('script');
      mc.type = 'text/javascript';
      mc.async = true;
      mc.src = '//embed.widgetpack.com/widget.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
    })();
  }
  </script>



  <script src="/js/local-search.js?v=7.4.1"></script>













<script type="text/javascript" src="/js/clicklove.js"></script>
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">mqray's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">no bb, show me the codes.</p>
      
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
        
        
        <li class="menu-item menu-item-home">
      
    
      
      
        
      
        
      
        
      
    

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-tags">
      
    
      
      
        
      
        
      
        
          
        
      
    

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">15</span></a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-categories">
      
    
      
      
        
      
        
          
        
      
        
      
    

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">7</span></a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-archives">
      
    
      
      
        
          
        
      
        
      
        
      
    

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">73</span></a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-top">
      
    
      
      
        
      
        
      
        
      
    

    <a href="/top/" rel="section"><i class="fa fa-fw fa-signal"></i>热门</a>

  </li>
      
    
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger">
          <i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
    
  </ul>

    

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/11/20/django学生管理平台之三/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="mqray">
      <meta itemprop="description" content="当改变命运的时刻降临，犹豫就会败北！">
      <meta itemprop="image" content="/imgs/head.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="mqray's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
            django学生管理平台之三
            

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-11-20 19:50:46" itemprop="dateCreated datePublished" datetime="2019-11-20T19:50:46+08:00">2019-11-20</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-11-28 18:53:47" itemprop="dateModified" datetime="2019-11-28T18:53:47+08:00">2019-11-28</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/web开发/" itemprop="url" rel="index">
                    <span itemprop="name">web开发</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            <span id="/2019/11/20/django学生管理平台之三/" class="post-meta-item leancloud_visitors" data-flag-title="django学生管理平台之三" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
        
      
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2019/11/20/django学生管理平台之三/#comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2019/11/20/django学生管理平台之三/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
                <span class="post-meta-item-text">本文字数：</span>
              
              <span>4.7k</span>
            </span>
          
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              
              <span>4 分钟</span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>本节主要完成的内容有：</p><blockquote>
<ol>
<li><p>显示老师信息时，展示该教师所教授的所有班级名 以如下形式；</p>
</li>
<li><p>在该界面能够新增老师，该教师可以教授多个班级，但这些班级需是已开课班级</p>
</li>
<li><p>新增教师信息后，需要在如下界面上显示</p>
</li>
</ol>
</blockquote><table>
<thead>
<tr>
<th>教师ID</th>
<th>教师姓名</th>
<th>任课班级</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>XXX</td>
<td>班级一 班级二</td>
</tr>
</tbody></table><h4 id="展示多表信息"><a href="#展示多表信息" class="headerlink" title="展示多表信息"></a>展示多表信息</h4><p>已有的表结构并不具有上述表的所有表头，此时需要进行多表联合查询，使用<strong>显示内连接</strong></p><a id="more"></a>



<p>在<code>show_teacher.html</code>中增加如下内容：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">p</span>&gt;</span><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"/add_teacher/"</span>&gt;</span>添加<span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">p1</span>&gt;</span>在此处显示所有老师信息<span class="tag">&lt;/<span class="name">p1</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">table</span> <span class="attr">border</span>=<span class="string">"1"</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">thead</span>&gt;</span>ID</span><br><span class="line">            <span class="tag">&lt;<span class="name">td</span>&gt;</span>教师ID<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">td</span>&gt;</span>教师姓名<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">td</span>&gt;</span>任课班级<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">thead</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">tbody</span>&gt;</span></span><br><span class="line">            &#123;% for row in teachers_list %&#125;</span><br><span class="line">            <span class="tag">&lt;<span class="name">tr</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">td</span>&gt;</span>&#123;&#123; row.tid &#125;&#125;<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">td</span>&gt;</span>&#123;&#123; row.tname &#125;&#125;<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">td</span>&gt;</span></span><br><span class="line">                    &#123;% for title in row.titles %&#125;</span><br><span class="line">                        <span class="tag">&lt;<span class="name">span</span>&gt;</span>&#123;&#123; title &#125;&#125;<span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line">                    &#123;% endfor %&#125;</span><br><span class="line">                <span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">td</span>&gt;</span></span><br><span class="line">&#123;#                    <span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"/edit_teacher/?nid=&#123;&#123; row.id &#125;&#125;"</span>&gt;</span>编辑<span class="tag">&lt;/<span class="name">a</span>&gt;</span>#&#125;</span><br><span class="line">                    <span class="tag">&lt;<span class="name">a</span> &gt;</span>编辑<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line">&#123;#                    <span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"/del_teacher/?nid=&#123;&#123; row.id &#125;&#125;"</span>&gt;</span>删除<span class="tag">&lt;/<span class="name">a</span>&gt;</span>#&#125;</span><br><span class="line">                    <span class="tag">&lt;<span class="name">a</span> &gt;</span>删除<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;/<span class="name">tr</span>&gt;</span></span><br><span class="line">            &#123;% endfor %&#125;</span><br><span class="line">        <span class="tag">&lt;/<span class="name">tbody</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">table</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h4 id="跳转链接-填入数据-复选框"><a href="#跳转链接-填入数据-复选框" class="headerlink" title="跳转链接 填入数据+复选框"></a>跳转链接 填入数据+复选框</h4><p>以上代码增加新增教师的跳转链接，以’POST’的方式向地址<code>href=&quot;/add_teacher/&quot;</code>提交数据，注意这里<code>href=&quot;/add_teacher/&quot;</code> 需要查路由表 <code>urls.py</code>查明对应的处理代码。在此链接中需要输入教师姓名以及选定【可多选】教授班级。相对应的<code>add_teacher.html</code>添加的样式如下;</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">form</span> <span class="attr">method</span>=<span class="string">"POST"</span> <span class="attr">action</span>=<span class="string">"/add_teacher/"</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">p</span>&gt;</span>请输入新增的教师姓名（ID自增无需手动添加）<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">p</span>&gt;</span><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"text"</span> <span class="attr">placeholder</span>=<span class="string">"老师姓名"</span> <span class="attr">name</span>=<span class="string">"name"</span>/&gt;</span><span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">p</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">select</span> <span class="attr">multiple</span> <span class="attr">name</span>=<span class="string">"class_ids"</span>&gt;</span>&#123;# 多选框的实现方式 #&#125;</span><br><span class="line">                &#123;% for row in class_list %&#125;</span><br><span class="line">                    <span class="tag">&lt;<span class="name">option</span> <span class="attr">value</span>=<span class="string">"&#123;&#123; row.id &#125;&#125;"</span>&gt;</span></span><br><span class="line">                            &#123;&#123; row.title &#125;&#125;</span><br><span class="line">                    <span class="tag">&lt;/<span class="name">option</span>&gt;</span></span><br><span class="line">                &#123;% endfor %&#125;</span><br><span class="line">            <span class="tag">&lt;/<span class="name">select</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"submit"</span> <span class="attr">value</span>=<span class="string">"提交"</span>/&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">form</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>第一次进入<code>add_teacher.html</code>页面的方式是<code>GET</code>，在<code>add_teacher()</code>中处理时，需要对请求方式进行判断然后再进行处理，如下：它将从<code>class</code>表中获取到的数据通过<strong>多选框</strong>展示，以方便选择该教师所教授的班级。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">add_teacher</span><span class="params">(request)</span>:</span></span><br><span class="line">    <span class="keyword">if</span> request.method == <span class="string">'GET'</span>:</span><br><span class="line">        class_list = sql_helper.get_list(<span class="string">'select id,title from class'</span>,[])</span><br><span class="line">        <span class="keyword">return</span> render(request,<span class="string">'add_teacher.html'</span>,&#123;<span class="string">'class_list'</span>:class_list&#125;)</span><br></pre></td></tr></table></figure>

<p><code>GET</code>请求的结果传入<code>add_teacher.html</code>，复选框的操作是为<code>&lt;select&gt;</code>标签加上<code>multiple</code>。</p>
<p>点击提交按钮后，应将刚才填、选的值更新到数据库，这里<code>form</code>表单以<code>POST</code>的方式将数据提交给了<code>/add_teacher/</code>，然后在<code>add_teacher()</code>中对<code>POST</code>做相应的处理。</p>
<h4 id="同步更新多表"><a href="#同步更新多表" class="headerlink" title="同步更新多表"></a>同步更新多表</h4><p>由于<code>teacher</code>表和<code>teacher_class</code>表的外键约束，刚才<strong>填、选</strong>的字段已经涉及到多表，所以在处理时，需要注意</p>
<ul>
<li><p>根据教师姓名，更新教师表</p>
</li>
<li><p>根据教师教授班级以及教师id更新<code>teacher_class</code>表</p>
</li>
<li><p>在更新<code>teacher_class</code>表时，需要通过<code>cursor.lastrowid</code>获取<code>teacher_id</code>值</p>
</li>
<li><p>同时，对于一个老师任教多个班级的情况，在更新数据库时，有三种方式。</p>
<h5 id="三种方式提交数据"><a href="#三种方式提交数据" class="headerlink" title="三种方式提交数据"></a>三种方式提交数据</h5><ol>
<li><p>使用<code>sql_helper</code>中的<code>modify()</code>方法，频繁的连接数据库、插入、关闭连接，相对耗时，代码如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> cls_id <span class="keyword">in</span> class_ids:<span class="comment">#</span></span><br><span class="line">    sql_helper.modify(<span class="string">'insert into teacher_class(teacher_id,class_id) values(%s,%s)'</span>, [teacher_id, cls_id, ])</span><br></pre></td></tr></table></figure>
</li>
<li><p>可以将连接操作模块化，不用频繁的连接数据库，<strong>但是需要多次提交数据</strong>，为此需要对连接数据库的各项操作进行封装，实现方式和相应的配置如下：</p>
</li>
</ol>
</li>
</ul>
<pre><code><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">obj = sql_helper.SqlHelper()</span><br><span class="line">        <span class="keyword">for</span> cls_id <span class="keyword">in</span> class_ids:  <span class="comment"># 连接一次</span></span><br><span class="line">            print([teacher_id, int(cls_id)])</span><br><span class="line">            obj.modify(<span class="string">'insert into teacher_class(teacher_id,class_id) values(%s,%s)'</span>, [teacher_id, cls_id, ])</span><br><span class="line">        obj.close()</span><br></pre></td></tr></table></figure>

`SqlHelper()`封装了对数据库的各项操作，并且在实例化时已连接数据库。

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">SqlHelper</span><span class="params">(object)</span>:</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self)</span>:</span></span><br><span class="line">        self.connect()<span class="comment">#创建对象时就连接</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">connect</span><span class="params">(self)</span>:</span></span><br><span class="line">        self.conn = pymysql.connect(host=<span class="string">'127.0.0.1'</span>, user=<span class="string">'root'</span>, password=<span class="string">'1234'</span>, database=<span class="string">'stu_manage'</span>)</span><br><span class="line">        self.cursor = self.conn.cursor(cursor=pymysql.cursors.DictCursor)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">get_list</span><span class="params">(self,sql,args)</span>:</span></span><br><span class="line">        self.cursor.execute(sql, args)</span><br><span class="line">        result = self.cursor.fetchall()  <span class="comment"># 执行SQL，并返回收影响行数</span></span><br><span class="line">        <span class="keyword">return</span> result</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">get_one</span><span class="params">(self,sql,args)</span>:</span></span><br><span class="line">        self.cursor.execute(sql, args)</span><br><span class="line">        result = self.cursor.fetchone()  <span class="comment"># 执行SQL，并返回收影响行数</span></span><br><span class="line">        <span class="keyword">return</span> result</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">modify</span><span class="params">(self,sql,args)</span>:</span></span><br><span class="line">        self.cursor.execute(sql, args)</span><br><span class="line">        self.conn.commit()  <span class="comment"># 将修改提交到数据库</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">multiple_modify</span><span class="params">(self,sql,args)</span>:</span></span><br><span class="line">        self.cursor.executemany(sql,args)</span><br><span class="line">        self.conn.commit()</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">create</span><span class="params">(self,sql,args)</span>:</span></span><br><span class="line">        self.cursor.execute(sql, args)</span><br><span class="line">        self.conn.commit()  <span class="comment"># 将修改提交到数据库</span></span><br><span class="line">        <span class="keyword">return</span> self.cursor.lastrowid</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">close</span><span class="params">(self)</span>:</span></span><br><span class="line">        self.cursor.close()</span><br><span class="line">        self.conn.close()</span><br></pre></td></tr></table></figure></code></pre><ol start="3">
<li><p>连接一次数据库、提交一次数据、关闭一次。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"> </span><br></pre></td></tr></table></figure>

</li>
</ol>
<p>对应的处理代码在<code>views.py</code>中，如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">add_teacher</span><span class="params">(request)</span>:</span></span><br><span class="line">    <span class="keyword">if</span> request.method == <span class="string">'GET'</span>:</span><br><span class="line">        class_list = sql_helper.get_list(<span class="string">'select id,title from class'</span>,[])</span><br><span class="line">        <span class="keyword">return</span> render(request,<span class="string">'add_teacher.html'</span>,&#123;<span class="string">'class_list'</span>:class_list&#125;)</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        name = request.POST.get(<span class="string">'name'</span>)</span><br><span class="line">        <span class="comment">#向老师表中插入一条数据</span></span><br><span class="line">        teacher_id = sql_helper.create(<span class="string">'insert into teacher(name) values(%s)'</span>,[name,])</span><br><span class="line">        <span class="comment">#teacher_class表中插入数据#鸟哥 ['3', '4', '5']#需要获取当前老师的id</span></span><br><span class="line">        class_ids = request.POST.getlist(<span class="string">'class_ids'</span>)</span><br><span class="line">        data_list = []</span><br><span class="line">        <span class="keyword">for</span> cls_id <span class="keyword">in</span> class_ids:</span><br><span class="line">            temp = (teacher_id, cls_id,)</span><br><span class="line">            data_list.append(temp)</span><br><span class="line">        obj = sql_helper.SqlHelper()</span><br><span class="line">        obj.multiple_modify(<span class="string">'insert into teacher_class(teacher_id,class_id) VALUES (%s,%s)'</span>, data_list)</span><br><span class="line">        obj.close()</span><br><span class="line">        <span class="keyword">return</span> redirect(<span class="string">'/show_teachers/'</span>)</span><br></pre></td></tr></table></figure>

<p>以上代码的逻辑为，如果是点击添加跳转到添加教师界面，输入教师姓名，以及选择该教师所教授的班级后，通过点击提交按钮将填写的数据更新到数据库中，然后显示在<code>show_teacher.html</code>页面。</p>
<p>另外要注意的一点是，上述在<code>teacher_class</code>表中插入时，并没有输入<code>id</code>值，所以，如果想要成功实现上述功能，需要在<code>teacher_class</code>表中设置<code>id</code>自增，<code>alter table teacher_class id int auto_increment;</code></p>
<p>以及，上述<code>POST</code>方式提交的<code>class_id</code>是字符形式，但是插入数据库时，好像能够被强制转化为<code>int</code>，所以哪怕在<code>add_teacher()</code>中没有处理，也能够正常插入。</p>

    </div>

    
    
    
      

        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/django/" rel="tag"># django</a>
            
          </div>
        

        
  <div class="post-widgets">
    <div class="wp_rating">
      <div id="wpac-rating"></div>
    </div>
  
  </div>

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/11/20/leetcode-搜索旋转排序数组/" rel="next" title="leetcode_搜索旋转排序数组">
                  <i class="fa fa-chevron-left"></i> leetcode_搜索旋转排序数组
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/11/21/leetcode-排序数组中首尾位置/" rel="prev" title="leetcode_排序数组中首尾位置">
                  leetcode_排序数组中首尾位置 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
    <div class="comments" id="comments"></div>
  

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#展示多表信息"><span class="nav-number">1.</span> <span class="nav-text">展示多表信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#跳转链接-填入数据-复选框"><span class="nav-number">2.</span> <span class="nav-text">跳转链接 填入数据+复选框</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#同步更新多表"><span class="nav-number">3.</span> <span class="nav-text">同步更新多表</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#三种方式提交数据"><span class="nav-number">3.1.</span> <span class="nav-text">三种方式提交数据</span></a></li></ol></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/imgs/head.jpg"
      alt="mqray">
  <p class="site-author-name" itemprop="name">mqray</p>
  <div class="site-description" itemprop="description">当改变命运的时刻降临，犹豫就会败北！</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">73</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/mqray" title="GitHub &rarr; https://github.com/mqray" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:Slawenceray@163.com" title="E-Mail &rarr; mailto:Slawenceray@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://blog.csdn.net/LawenceRay" title="CSDN &rarr; https://blog.csdn.net/LawenceRay" rel="noopener" target="_blank"><i class="fa fa-fw fa-blog"></i>CSDN</a>
      </span>
    
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://bestzuo.cn/" title="https://bestzuo.cn/" rel="noopener" target="_blank">Sanarous</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="http://github.com" title="http://github.com" rel="noopener" target="_blank">Github</a>
        </li>
      
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">mqray</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    
    <span title="站点总字数">183k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    
    <span title="站点阅读时长">2:47</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">
      
    主题 – <a href="https://muse.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.4.1
  </div>
<div id="days"></div>
<script>
function show_date_time(){
    window.setTimeout("show_date_time()", 1000);
    BirthDay=new Date("10/01/2019 15:13:14");//修改为自己的blog建站时间
    today=new Date();
    timeold=(today.getTime()-BirthDay.getTime());
    sectimeold=timeold/1000
    secondsold=Math.floor(sectimeold);
    msPerDay=24*60*60*1000
    e_daysold=timeold/msPerDay
    daysold=Math.floor(e_daysold);
    e_hrsold=(e_daysold-daysold)*24;
    hrsold=setzero(Math.floor(e_hrsold));
    e_minsold=(e_hrsold-hrsold)*60;
    minsold=setzero(Math.floor((e_hrsold-hrsold)*60));
    seconds=setzero(Math.floor((e_minsold-minsold)*60));
    document.getElementById('days').innerHTML="已运行"+daysold+"天"+hrsold+"小时"+minsold+"分"+seconds+"秒";
}
function setzero(i){
    if (i<10)
    {i="0" + i};
    return i;
}
show_date_time();
</script>


        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.1"></script><script src="/js/motion.js?v=7.4.1"></script>
<script src="/js/schemes/muse.js?v=7.4.1"></script>
<script src="/js/next-boot.js?v=7.4.1"></script>



  





  <script>
  if (CONFIG.page.isPost) {
    wpac_init = window.wpac_init || [];
    wpac_init.push({
      widget: 'Rating',
      id: ,
      el: 'wpac-rating',
      color: 'fc6423'
    });
    (function() {
      if ('WIDGETPACK_LOADED' in window) return;
      WIDGETPACK_LOADED = true;
      var mc = document.createElement('script');
      mc.type = 'text/javascript';
      mc.async = true;
      mc.src = '//embed.widgetpack.com/widget.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
    })();
  }
  </script>



  <script src="/js/local-search.js?v=7.4.1"></script>














  

  

  

  


<script>
NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(item => {
    return GUEST.includes(item);
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'zQNx38LJAan0fg2afyE1EPhC-gzGzoHsz',
    appKey: 'IrndDroTPDNUVFcBOfJefP3h',
    placeholder: '留下邮箱，有回复时你将收到提醒，邮箱不会被公开。',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: true,
    lang: '' || 'zh-cn',
    path: location.pathname,
    recordIP: false,
    serverURLs: ''
  });
}, window.Valine);
</script>

</body>
</html>
