<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.1">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.1" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.1">

<link rel="stylesheet" href="//fonts.lug.ustc.edu.cn/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Roboto Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.4.1',
    exturl: false,
    sidebar: {"position":"right","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="题目描述123456789101112131415161718给定两个大小为 m 和 n 的有序数组 nums1 和 nums2。请你找出这两个有序数组的中位数，并且要求算法的时间复杂度为 O(log(m + n))。你可以假设 nums1 和 nums2 不会同时为空。示例：示例1nums1 = [1, 3]nums2 = [2]则中位数是 2.0示例2nums1 = [1, 2]nums2 =">
<meta name="keywords" content="数组">
<meta property="og:type" content="article">
<meta property="og:title" content="leetcode_寻找两个有序数组的中位数">
<meta property="og:url" content="http://yoursite.com/2019/11/09/leetcode-寻找两个有序数组的中位数/index.html">
<meta property="og:site_name" content="mqray&#39;s blog">
<meta property="og:description" content="题目描述123456789101112131415161718给定两个大小为 m 和 n 的有序数组 nums1 和 nums2。请你找出这两个有序数组的中位数，并且要求算法的时间复杂度为 O(log(m + n))。你可以假设 nums1 和 nums2 不会同时为空。示例：示例1nums1 = [1, 3]nums2 = [2]则中位数是 2.0示例2nums1 = [1, 2]nums2 =">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-11-28T10:41:15.271Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="leetcode_寻找两个有序数组的中位数">
<meta name="twitter:description" content="题目描述123456789101112131415161718给定两个大小为 m 和 n 的有序数组 nums1 和 nums2。请你找出这两个有序数组的中位数，并且要求算法的时间复杂度为 O(log(m + n))。你可以假设 nums1 和 nums2 不会同时为空。示例：示例1nums1 = [1, 3]nums2 = [2]则中位数是 2.0示例2nums1 = [1, 2]nums2 =">
  <link rel="canonical" href="http://yoursite.com/2019/11/09/leetcode-寻找两个有序数组的中位数/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>leetcode_寻找两个有序数组的中位数 | mqray's blog</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">






  <script>
  if (CONFIG.page.isPost) {
    wpac_init = window.wpac_init || [];
    wpac_init.push({
      widget: 'Rating',
      id: ,
      el: 'wpac-rating',
      color: 'fc6423'
    });
    (function() {
      if ('WIDGETPACK_LOADED' in window) return;
      WIDGETPACK_LOADED = true;
      var mc = document.createElement('script');
      mc.type = 'text/javascript';
      mc.async = true;
      mc.src = '//embed.widgetpack.com/widget.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
    })();
  }
  </script>



  <script src="/js/local-search.js?v=7.4.1"></script>













<script type="text/javascript" src="/js/clicklove.js"></script>
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">mqray's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">no bb, show me the codes.</p>
      
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
        
        
        <li class="menu-item menu-item-home">
      
    
      
      
        
      
        
      
        
      
    

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-tags">
      
    
      
      
        
      
        
      
        
          
        
      
    

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">12</span></a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-categories">
      
    
      
      
        
      
        
          
        
      
        
      
    

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">7</span></a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-archives">
      
    
      
      
        
          
        
      
        
      
        
      
    

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">49</span></a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-top">
      
    
      
      
        
      
        
      
        
      
    

    <a href="/top/" rel="section"><i class="fa fa-fw fa-signal"></i>热门</a>

  </li>
      
    
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger">
          <i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
    
  </ul>

    

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/11/09/leetcode-寻找两个有序数组的中位数/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="mqray">
      <meta itemprop="description" content="当改变命运的时刻降临，犹豫就会败北！">
      <meta itemprop="image" content="/imgs/head.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="mqray's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
            leetcode_寻找两个有序数组的中位数
            

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-11-09 22:25:00" itemprop="dateCreated datePublished" datetime="2019-11-09T22:25:00+08:00">2019-11-09</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-11-28 18:41:15" itemprop="dateModified" datetime="2019-11-28T18:41:15+08:00">2019-11-28</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/leetcode/" itemprop="url" rel="index">
                    <span itemprop="name">leetcode</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            <span id="/2019/11/09/leetcode-寻找两个有序数组的中位数/" class="post-meta-item leancloud_visitors" data-flag-title="leetcode_寻找两个有序数组的中位数" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
        
      
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2019/11/09/leetcode-寻找两个有序数组的中位数/#comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2019/11/09/leetcode-寻找两个有序数组的中位数/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
                <span class="post-meta-item-text">本文字数：</span>
              
              <span>4k</span>
            </span>
          
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              
              <span>4 分钟</span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="题目描述"><a href="#题目描述" class="headerlink" title="题目描述"></a>题目描述</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">给定两个大小为 m 和 n 的有序数组 nums1 和 nums2。</span><br><span class="line"></span><br><span class="line">请你找出这两个有序数组的中位数，并且要求算法的时间复杂度为 O(log(m + n))。</span><br><span class="line"></span><br><span class="line">你可以假设 nums1 和 nums2 不会同时为空。</span><br><span class="line"></span><br><span class="line">示例：</span><br><span class="line">示例<span class="number">1</span></span><br><span class="line">nums1 = [<span class="number">1</span>, <span class="number">3</span>]</span><br><span class="line">nums2 = [<span class="number">2</span>]</span><br><span class="line"></span><br><span class="line">则中位数是 <span class="number">2.0</span></span><br><span class="line"></span><br><span class="line">示例<span class="number">2</span></span><br><span class="line">nums1 = [<span class="number">1</span>, <span class="number">2</span>]</span><br><span class="line">nums2 = [<span class="number">3</span>, <span class="number">4</span>]</span><br><span class="line"></span><br><span class="line">则中位数是 (<span class="number">2</span> + <span class="number">3</span>)/<span class="number">2</span> = <span class="number">2.5</span></span><br></pre></td></tr></table></figure><a id="more"></a>

<h3 id="解法"><a href="#解法" class="headerlink" title="解法"></a>解法</h3><h4 id="暴力解法"><a href="#暴力解法" class="headerlink" title="暴力解法"></a>暴力解法</h4><blockquote>
<p>利用中间数组A存放全部值，对A进行排序，然后根据数组长短的奇偶，直接输出中位数值；但是很显然，当初识数组很大时，这种方法非常消耗内存，并且由于使用排序算法，使得其时间复杂度也达不到$O(log(m+n))$的量级。</p>
</blockquote>
<h4 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span><span class="params">(object)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">findMedianSortedArrays</span><span class="params">(self, nums1, nums2)</span>:</span></span><br><span class="line">        <span class="string">"""</span></span><br><span class="line"><span class="string">        :type nums1: List[int]</span></span><br><span class="line"><span class="string">        :type nums2: List[int]</span></span><br><span class="line"><span class="string">        :rtype: float</span></span><br><span class="line"><span class="string">        """</span></span><br><span class="line">        tmp = nums1 + nums2</span><br><span class="line">        tmp.sort()</span><br><span class="line">        l = len(tmp)</span><br><span class="line">        <span class="keyword">if</span> l % <span class="number">2</span> == <span class="number">0</span>:</span><br><span class="line">            <span class="keyword">return</span> (tmp[l // <span class="number">2</span> - <span class="number">1</span>] + tmp[l // <span class="number">2</span>]) / <span class="number">2</span></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="keyword">return</span> tmp[l // <span class="number">2</span>]</span><br></pre></td></tr></table></figure>

<h4 id="复杂度分析"><a href="#复杂度分析" class="headerlink" title="复杂度分析"></a>复杂度分析</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">上述算法的时间复杂度主要受制于sort()函数，而python内置的sort()函数的内部实现时采用的是混合(Hybird)排序[Timesort],</span><br><span class="line">规模小时，采用的是[binary insertion](https://blog.csdn.net/caroline_wendy/article/details/<span class="number">24001053</span>),规模大时，采用的是[sample sort](https://en.wikipedia.org/wiki/Samplesort).对应的：</span><br><span class="line">时间复杂度：最坏为O(Nlog(N)),最优为O(N),平均为O(Nlog(N)).</span><br><span class="line">空间复杂度：O(N)</span><br><span class="line">执行用时 :<span class="number">104</span> ms, 在所有 python3 提交中击败了<span class="number">99.43</span>%的用户</span><br><span class="line">内存消耗 :<span class="number">14.1</span> MB, 在所有 python3 提交中击败了<span class="number">5.28</span>%的用户</span><br></pre></td></tr></table></figure>

<h4 id="二分法"><a href="#二分法" class="headerlink" title="二分法"></a>二分法</h4><p>相关参考，请查阅 <a href="https://leetcode-cn.com/problems/median-of-two-sorted-arrays/solution/xiang-xi-tong-su-de-si-lu-fen-xi-duo-jie-fa-by-w-2/" target="_blank" rel="noopener">详细通俗的思路分析，多解法</a> </p>
<p>这里可以延伸为查找两个数组中的第k小的数，由于题目中明确给出了时间复杂度的限制条件，很自然的可以联想到二分法；而此处的二分法是如何进行的呢？</p>
<ul>
<li><p>首先，对于数组A和B，数组长短分别为m和n，在寻找中位数时，对于m+n为偶数，求中位数时，需要考虑合并数组中的两个数；而当m+n为奇数时，仅需考虑数组中间的数。兼顾两种情况，可以做如下操作，left = (m+n+1)//2；right = (m+n+2)//2；当m+n为偶数时，left和right是大小不同的两个值，而是奇数时，它们能取到同一个数。</p>
</li>
<li><p>其次，K确定后，对数组A、B查找编号为k//2的数，判断大小，数值小的数组，前K//2个数可以排除，后续的操作中，更新这个K值，只用继续判断A[K//2:]和B即可，后续的处理是可以递归执行的。</p>
</li>
<li><p>那么，递归的出口是什么？</p>
</li>
<li><p>很明显的K等于1时，只用判断此时，哪个数是数组中的最小值即可</p>
</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span><span class="params">(object)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">findMedianSortedArrays</span><span class="params">(self, nums1, nums2)</span>:</span></span><br><span class="line">    	m,n = len(num1),len(num2)</span><br><span class="line">        left = (m+n+<span class="number">1</span>)//<span class="number">2</span> <span class="comment">#利用left和right兼顾奇偶数列的情况</span></span><br><span class="line">        right = (m+n+<span class="number">2</span>)//<span class="number">2</span></span><br><span class="line">        <span class="keyword">return</span> (self.findKth(num1,<span class="number">0</span>,m<span class="number">-1</span>,num2,<span class="number">0</span>,n<span class="number">-1</span>,left) + </span><br><span class="line">                self.findKth(num1,<span class="number">0</span>,m<span class="number">-1</span>,num2,<span class="number">0</span>,n<span class="number">-1</span>,right))*<span class="number">0.5</span></span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">findKth</span><span class="params">(self,num1,start1,end1,num2,start2,end2,k)</span>:</span></span><br><span class="line">        len1,len2 = end1 - start1 + <span class="number">1</span>,end2 - start2 + <span class="number">1</span></span><br><span class="line">        <span class="keyword">if</span> len1 &gt; len2:</span><br><span class="line">            <span class="keyword">return</span> self.findKth(num2,start2,end2,num1,start1,end1,k)</span><br><span class="line">        <span class="keyword">if</span> len(num1)==<span class="number">0</span> :<span class="keyword">return</span>  num2[start2+k<span class="number">-1</span>]</span><br><span class="line">        <span class="keyword">if</span> k==<span class="number">1</span>:</span><br><span class="line">            <span class="keyword">return</span> min(num1[start1],num2[start2])</span><br><span class="line">        i,j = start1 + min(len1,k//<span class="number">2</span>)<span class="number">-1</span> , start2 + min(len2,k//<span class="number">2</span>) <span class="number">-1</span> <span class="comment">#防止数组长度小于k//2 </span></span><br><span class="line">        <span class="keyword">if</span> num1[i] &gt;= num2[j]:</span><br><span class="line">            <span class="keyword">return</span> self.findKth(num1,start1,end1,num2,j+<span class="number">1</span>,end2,k-(j-start2+<span class="number">1</span>))</span><br><span class="line">           <span class="comment"># return self.findKth(num1,start1,end1,num2,start1+tmp,end2,k-tmp)#而这样写又会出现start&gt;end的状况，如何避免呢？？</span></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="keyword">return</span> self.findKth(num1, i+<span class="number">1</span>, end1, num2, start2, end2, k -(i-start1+<span class="number">1</span>))</span><br><span class="line">            <span class="comment">#return self.findKth(num1,start1+tmp,end1,num2,start2,end2,k-tmp)</span></span><br></pre></td></tr></table></figure>

<h4 id="notes"><a href="#notes" class="headerlink" title="notes"></a>notes</h4><ul>
<li>刚开始，我并没有使用left和right兼顾奇偶数组的情况，但是使用left和right后，可以将复杂的问题，使用两个递归分支解决。</li>
<li>早先写递归时，并没有传入两个数组的起始位置和结束位置，当时直接传入的是切片后的数组；后来我为什么要修改呢？因为假设某一个时刻，其中数组A空了，此时应该可以直接取到当前递归分支的目标值，但是如果没有传入全局的索引，是没法记录这个值的。[bullshit]</li>
<li>下面的代码无法解决 当数组A的长度小于K//2的情况！！！！</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span><span class="params">(object)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">findMedianSortedArrays</span><span class="params">(self, num1, num2)</span>:</span></span><br><span class="line">        <span class="string">"""</span></span><br><span class="line"><span class="string">        :type nums1: List[int]</span></span><br><span class="line"><span class="string">        :type nums2: List[int]</span></span><br><span class="line"><span class="string">        :rtype: float</span></span><br><span class="line"><span class="string">        1.暴力解法</span></span><br><span class="line"><span class="string">        2.二分法</span></span><br><span class="line"><span class="string">        """</span></span><br><span class="line">        m,n = len(num1),len(num2)</span><br><span class="line">        left = (m+n+<span class="number">1</span>)//<span class="number">2</span></span><br><span class="line">        right = (m+n+<span class="number">2</span>)//<span class="number">2</span></span><br><span class="line">        l = self.findKth(num1,num2,left)</span><br><span class="line">        r = self.findKth(num1,num2,right)</span><br><span class="line">        <span class="keyword">return</span> (l+r)*<span class="number">0.5</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">findKth</span><span class="params">(self,num1,num2,k)</span>:</span></span><br><span class="line">        <span class="keyword">if</span> isinstance(num1,int):</span><br><span class="line">            num1 = [num1]</span><br><span class="line">        len1 ,len2 = len(num1),len(num2)</span><br><span class="line">        <span class="keyword">if</span> len1 &gt; len2:</span><br><span class="line">            <span class="keyword">return</span> self.findKth(num2,num1,k)</span><br><span class="line">        <span class="keyword">if</span> len1==<span class="number">0</span> :</span><br><span class="line">            <span class="keyword">return</span>  num2[k<span class="number">-1</span>] <span class="comment">#这里k是第k个，取值时应该-1（python下标从0记）</span></span><br><span class="line">        <span class="keyword">if</span> k==<span class="number">1</span>:</span><br><span class="line">            <span class="keyword">return</span> min(num1[<span class="number">0</span>],num2[<span class="number">0</span>])</span><br><span class="line">        <span class="comment">#因为num1短一些，如果出现num1的长度小于k//2只可能出现在num1中,该如何解决？？</span></span><br><span class="line">        <span class="keyword">if</span> num1[k//<span class="number">2</span><span class="number">-1</span>]&gt;=num2[k//<span class="number">2</span><span class="number">-1</span>]:</span><br><span class="line">            <span class="keyword">return</span> self.findKth(num1,num2[k//<span class="number">2</span>:],k-k//<span class="number">2</span>)</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="keyword">return</span> self.findKth(num1[k//<span class="number">2</span>:],num2,k-k//<span class="number">2</span>)</span><br></pre></td></tr></table></figure>

<p>然后就慢慢调试，看如何解决。当数组A长度小于K//2时，就直接用A的末尾与B[k//2-1]相比较，所以这里才用了如下操作:<code>top = min(len(num1),k//2)-1</code>；继续调试，发现当A、B数组长度为偶数时，在下一轮的递归中会发生索引错误。下面给自己写出的最终结果。</p>
<h4 id="real-final-solution"><a href="#real-final-solution" class="headerlink" title="real final solution"></a>real final solution</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span><span class="params">(object)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">findMedianSortedArrays</span><span class="params">(self, num1, num2)</span>:</span></span><br><span class="line">        m,n = len(num1),len(num2)</span><br><span class="line">        left = (m+n+<span class="number">1</span>)//<span class="number">2</span><span class="comment">#解决了数组长度奇偶难分的问题</span></span><br><span class="line">        right = (m+n+<span class="number">2</span>)//<span class="number">2</span></span><br><span class="line">        <span class="keyword">return</span> (self.findKth(num1,num2,left)+self.findKth(num1,num2,right))*<span class="number">0.5</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">findKth</span><span class="params">(self,num1,num2,k)</span>:</span></span><br><span class="line">        <span class="comment"># if isinstance(num1,int):</span></span><br><span class="line">        <span class="comment">#     num1 = [num1]</span></span><br><span class="line">        <span class="comment"># len1 ,len2 = len(num1),len(num2)</span></span><br><span class="line">        <span class="keyword">if</span> len(num1) &gt; len(num2):</span><br><span class="line">            <span class="keyword">return</span> self.findKth(num2,num1,k)</span><br><span class="line">        <span class="keyword">if</span> len(num1)==<span class="number">0</span> :</span><br><span class="line">            <span class="keyword">return</span>  num2[k<span class="number">-1</span>] <span class="comment">#这里k是第k个，取值时应该-1（python下标从0记）</span></span><br><span class="line">        <span class="keyword">if</span> k==<span class="number">1</span>:</span><br><span class="line">            <span class="keyword">return</span> min(num1[<span class="number">0</span>],num2[<span class="number">0</span>])</span><br><span class="line">        <span class="comment">#因为num1短一些，如果出现num1的长度小于k//2只可能出现在num1中,该如何解决？？</span></span><br><span class="line">        top = min(len(num1),k//<span class="number">2</span>)<span class="number">-1</span></span><br><span class="line">        <span class="keyword">if</span> num1[top]&gt;=num2[k//<span class="number">2</span><span class="number">-1</span>]:</span><br><span class="line">            <span class="keyword">return</span> self.findKth(num1,num2[k//<span class="number">2</span>:],k-k//<span class="number">2</span>)</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="comment"># return self.findKth(num1[k // 2:], num2, k - k // 2)</span></span><br><span class="line">            <span class="keyword">return</span> self.findKth(num1[k//<span class="number">2</span>:],num2,k-top<span class="number">-1</span>)</span><br></pre></td></tr></table></figure>
    </div>

    
    
    
      

        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/数组/" rel="tag"># 数组</a>
            
          </div>
        

        
  <div class="post-widgets">
    <div class="wp_rating">
      <div id="wpac-rating"></div>
    </div>
  
  </div>

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/11/09/MySQL事务/" rel="next" title="MySQL事务">
                  <i class="fa fa-chevron-left"></i> MySQL事务
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/11/10/Linux查看cpu、内存、磁盘、文件大小/" rel="prev" title="Linux查看cpu、内存、磁盘、文件大小">
                  Linux查看cpu、内存、磁盘、文件大小 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
    <div class="comments" id="comments"></div>
  

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#题目描述"><span class="nav-number">1.</span> <span class="nav-text">题目描述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解法"><span class="nav-number">2.</span> <span class="nav-text">解法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#暴力解法"><span class="nav-number">2.1.</span> <span class="nav-text">暴力解法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#代码"><span class="nav-number">2.2.</span> <span class="nav-text">代码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#复杂度分析"><span class="nav-number">2.3.</span> <span class="nav-text">复杂度分析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#二分法"><span class="nav-number">2.4.</span> <span class="nav-text">二分法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#notes"><span class="nav-number">2.5.</span> <span class="nav-text">notes</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#real-final-solution"><span class="nav-number">2.6.</span> <span class="nav-text">real final solution</span></a></li></ol></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/imgs/head.jpg"
      alt="mqray">
  <p class="site-author-name" itemprop="name">mqray</p>
  <div class="site-description" itemprop="description">当改变命运的时刻降临，犹豫就会败北！</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">49</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/mqray" title="GitHub &rarr; https://github.com/mqray" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:Slawenceray@163.com" title="E-Mail &rarr; mailto:Slawenceray@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://blog.csdn.net/LawenceRay" title="CSDN &rarr; https://blog.csdn.net/LawenceRay" rel="noopener" target="_blank"><i class="fa fa-fw fa-blog"></i>CSDN</a>
      </span>
    
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://bestzuo.cn/" title="https://bestzuo.cn/" rel="noopener" target="_blank">Sanarous</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="http://github.com" title="http://github.com" rel="noopener" target="_blank">Github</a>
        </li>
      
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">mqray</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    
    <span title="站点总字数">128k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    
    <span title="站点阅读时长">1:56</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">
      
    主题 – <a href="https://muse.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.4.1
  </div>
<div id="days"></div>
<script>
function show_date_time(){
    window.setTimeout("show_date_time()", 1000);
    BirthDay=new Date("10/01/2019 15:13:14");//修改为自己的blog建站时间
    today=new Date();
    timeold=(today.getTime()-BirthDay.getTime());
    sectimeold=timeold/1000
    secondsold=Math.floor(sectimeold);
    msPerDay=24*60*60*1000
    e_daysold=timeold/msPerDay
    daysold=Math.floor(e_daysold);
    e_hrsold=(e_daysold-daysold)*24;
    hrsold=setzero(Math.floor(e_hrsold));
    e_minsold=(e_hrsold-hrsold)*60;
    minsold=setzero(Math.floor((e_hrsold-hrsold)*60));
    seconds=setzero(Math.floor((e_minsold-minsold)*60));
    document.getElementById('days').innerHTML="已运行"+daysold+"天"+hrsold+"小时"+minsold+"分"+seconds+"秒";
}
function setzero(i){
    if (i<10)
    {i="0" + i};
    return i;
}
show_date_time();
</script>


        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.1"></script><script src="/js/motion.js?v=7.4.1"></script>
<script src="/js/schemes/muse.js?v=7.4.1"></script>
<script src="/js/next-boot.js?v=7.4.1"></script>



  





  <script>
  if (CONFIG.page.isPost) {
    wpac_init = window.wpac_init || [];
    wpac_init.push({
      widget: 'Rating',
      id: ,
      el: 'wpac-rating',
      color: 'fc6423'
    });
    (function() {
      if ('WIDGETPACK_LOADED' in window) return;
      WIDGETPACK_LOADED = true;
      var mc = document.createElement('script');
      mc.type = 'text/javascript';
      mc.async = true;
      mc.src = '//embed.widgetpack.com/widget.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
    })();
  }
  </script>



  <script src="/js/local-search.js?v=7.4.1"></script>














  

  

  

  


<script>
NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(item => {
    return GUEST.includes(item);
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'zQNx38LJAan0fg2afyE1EPhC-gzGzoHsz',
    appKey: 'IrndDroTPDNUVFcBOfJefP3h',
    placeholder: '留下邮箱，有回复时你将收到提醒，邮箱不会被公开。',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: true,
    lang: '' || 'zh-cn',
    path: location.pathname,
    recordIP: false,
    serverURLs: ''
  });
}, window.Valine);
</script>

</body>
</html>
