<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.1">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.1" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.1">

<link rel="stylesheet" href="//fonts.lug.ustc.edu.cn/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Roboto Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.4.1',
    exturl: false,
    sidebar: {"position":"right","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="开篇之前，先给一张图神清气爽一下：容器容器指用来存储多个元素的数据结构，python中的容器有list,tuple,dict,set,str等 容器中所有元素可以通过跌打获取 容器中所有元素存储在内存中 常见的容器list,tuple,dict,set,str都可以通过迭代获取，它们是可迭代对象Iterable 但并不是所有容器都是可迭代对象Iterable">
<meta name="keywords" content="python基础">
<meta property="og:type" content="article">
<meta property="og:title" content="生成器和迭代器">
<meta property="og:url" content="http://yoursite.com/2019/11/27/生成器和迭代器/index.html">
<meta property="og:site_name" content="mqray&#39;s blog">
<meta property="og:description" content="开篇之前，先给一张图神清气爽一下：容器容器指用来存储多个元素的数据结构，python中的容器有list,tuple,dict,set,str等 容器中所有元素可以通过跌打获取 容器中所有元素存储在内存中 常见的容器list,tuple,dict,set,str都可以通过迭代获取，它们是可迭代对象Iterable 但并不是所有容器都是可迭代对象Iterable">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://nvie.com/img/relationships.png">
<meta property="og:updated_time" content="2019-11-28T10:47:45.090Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="生成器和迭代器">
<meta name="twitter:description" content="开篇之前，先给一张图神清气爽一下：容器容器指用来存储多个元素的数据结构，python中的容器有list,tuple,dict,set,str等 容器中所有元素可以通过跌打获取 容器中所有元素存储在内存中 常见的容器list,tuple,dict,set,str都可以通过迭代获取，它们是可迭代对象Iterable 但并不是所有容器都是可迭代对象Iterable">
<meta name="twitter:image" content="https://nvie.com/img/relationships.png">
  <link rel="canonical" href="http://yoursite.com/2019/11/27/生成器和迭代器/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>生成器和迭代器 | mqray's blog</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">






  <script>
  if (CONFIG.page.isPost) {
    wpac_init = window.wpac_init || [];
    wpac_init.push({
      widget: 'Rating',
      id: ,
      el: 'wpac-rating',
      color: 'fc6423'
    });
    (function() {
      if ('WIDGETPACK_LOADED' in window) return;
      WIDGETPACK_LOADED = true;
      var mc = document.createElement('script');
      mc.type = 'text/javascript';
      mc.async = true;
      mc.src = '//embed.widgetpack.com/widget.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
    })();
  }
  </script>



  <script src="/js/local-search.js?v=7.4.1"></script>













<script type="text/javascript" src="/js/clicklove.js"></script>
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">mqray's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">no bb, show me the codes.</p>
      
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
        
        
        <li class="menu-item menu-item-home">
      
    
      
      
        
      
        
      
        
      
    

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-tags">
      
    
      
      
        
      
        
      
        
          
        
      
    

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">14</span></a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-categories">
      
    
      
      
        
      
        
          
        
      
        
      
    

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">7</span></a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-archives">
      
    
      
      
        
          
        
      
        
      
        
      
    

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">51</span></a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-top">
      
    
      
      
        
      
        
      
        
      
    

    <a href="/top/" rel="section"><i class="fa fa-fw fa-signal"></i>热门</a>

  </li>
      
    
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger">
          <i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
    
  </ul>

    

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/11/27/生成器和迭代器/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="mqray">
      <meta itemprop="description" content="当改变命运的时刻降临，犹豫就会败北！">
      <meta itemprop="image" content="/imgs/head.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="mqray's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
            生成器和迭代器
            

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-11-27 19:30:04" itemprop="dateCreated datePublished" datetime="2019-11-27T19:30:04+08:00">2019-11-27</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-11-28 18:47:45" itemprop="dateModified" datetime="2019-11-28T18:47:45+08:00">2019-11-28</time>
              </span>
            
          

          
            <span id="/2019/11/27/生成器和迭代器/" class="post-meta-item leancloud_visitors" data-flag-title="生成器和迭代器" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
        
      
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2019/11/27/生成器和迭代器/#comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2019/11/27/生成器和迭代器/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
                <span class="post-meta-item-text">本文字数：</span>
              
              <span>1.6k</span>
            </span>
          
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              
              <span>1 分钟</span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>开篇之前，先给一张图神清气爽一下：</p><p><img src="https://nvie.com/img/relationships.png" alt="迭代器与生成器"></p><h4 id="容器"><a href="#容器" class="headerlink" title="容器"></a>容器</h4><p>容器指用来存储多个元素的数据结构，<code>python</code>中的容器有<code>list,tuple,dict,set,str</code>等</p><ul>
<li>容器中所有元素可以通过跌打获取</li>
<li>容器中所有元素存储在内存中</li>
<li>常见的容器<code>list,tuple,dict,set,str</code>都可以通过迭代获取，它们是可迭代对象<code>Iterable</code></li>
<li>但并不是所有容器都是可迭代对象<code>Iterable</code></li>
</ul><a id="more"></a>



<h4 id="可迭代对象"><a href="#可迭代对象" class="headerlink" title="可迭代对象"></a>可迭代对象</h4><p>可迭代对象<code>Iterable</code>：可以被迭代获取的对象，它定义了可返回迭代器的<code>__iter__()</code>方法。</p>
<ul>
<li>通常<code>容器</code>一般是可迭代对象。</li>
</ul>
<p>凡可作用于<code>for</code>循环的对象都是可迭代对象<code>Iterable</code>，常见的可迭代对象有<code>list,tuple,dict,set,str</code>.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">X = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>]</span><br><span class="line"><span class="keyword">for</span> elem <span class="keyword">in</span> x:</span><br><span class="line">	...</span><br></pre></td></tr></table></figure>

<p>列表<code>x</code>在<code>for</code>循环中经过<code>iter()</code>方法变为迭代器，遍历<code>x</code>的过程实际上是内部调用<code>elem=next(x)</code>.</p>
<h4 id="迭代器"><a href="#迭代器" class="headerlink" title="迭代器"></a>迭代器</h4><p>迭代器<code>Iterator</code>是一个带状态的对象，其内部持有一个状态用于记录当前迭代所在的位置，以方便下次取值时能获取到正确元素，可以通过<code>next()</code>方法迭代获取下一个值。</p>
<ul>
<li><p><code>Iterator()</code>实现了<code>__iter__()</code>和<code>__next__()</code>方法。</p>
</li>
<li><p>迭代器不会一次性把所有元素加载到内存，而只在需要的时候才生成返回结果。</p>
</li>
</ul>
<h5 id="可迭代对象和迭代器的差异："><a href="#可迭代对象和迭代器的差异：" class="headerlink" title="可迭代对象和迭代器的差异："></a>可迭代对象和迭代器的差异：</h5><p>可迭代对象并没有实现<code>__next__()</code>方法</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> collections.abc <span class="keyword">import</span> Iterator,Iterable</span><br><span class="line">nums = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>] <span class="comment">#列表是一个可迭代对象</span></span><br><span class="line">isinstance(nums,Iterable)</span><br><span class="line"><span class="comment"># nums.__next__()#'list' object has no attribute '__next__'</span></span><br><span class="line"><span class="comment"># next(nums)#'list' object is not an iterator</span></span><br><span class="line">ite = iter(nums)<span class="comment">#list_iterator</span></span><br><span class="line">print(ite.__next__())<span class="comment">#1</span></span><br><span class="line">print(next(ite))<span class="comment">#2</span></span><br></pre></td></tr></table></figure>

<h5 id="为什么list等可迭代对象不是迭代器？"><a href="#为什么list等可迭代对象不是迭代器？" class="headerlink" title="为什么list等可迭代对象不是迭代器？"></a>为什么list等可迭代对象不是迭代器？</h5><p>迭代器表示的是<code>数据流</code>，它能被<code>next()</code>函数调用并不断返回下一个数据，只到没有数据时产生<code>StopIteration</code>错误。这个数据流可以表示任意一个无限大的数据流，但是这个数据流永远无法被<code>list</code>等可迭代对象(容器)存储。</p>
<h4 id="生成器"><a href="#生成器" class="headerlink" title="生成器"></a>生成器</h4><p>生成器<code>generator</code>是迭代器的一种，但<strong>只能遍历一次</strong>.<strong>【生成器都是迭代器 generator is always an iterator】</strong></p>
<ul>
<li><p>它拥有迭代器迭代产生数据的能力，使用<code>yield</code>关键字替换生成器<code>Iterator</code>中的<code>__next__()</code>方法实现，拥有<code>yield</code>关键紫的函数就是生成器函数；</p>
</li>
<li><p>生成器和迭代器一样，不会一次将所有元素加载到内存，而是在调用时才生成返回结果【容器是直接加载到内存中】</p>
</li>
<li><p>迭代器可以传入数据进行计算，并根据变量内容计算结果并返回</p>
</li>
<li><p>可以通过<code>for</code>循环进行迭代，但只能被遍历一次。</p>
</li>
</ul>
<h5 id="生成器函数-generator-function"><a href="#生成器函数-generator-function" class="headerlink" title="生成器函数 generator function"></a>生成器函数 generator function</h5><p>含有<code>yield</code>关键字的函数就是生成器函数</p>
<h5 id="生成器表达式-generator-expression"><a href="#生成器表达式-generator-expression" class="headerlink" title="生成器表达式 generator expression"></a>生成器表达式 generator expression</h5><p>生成器表达式是列表生成式的生成器版本，是将列表生成式中的<code>[]</code>修改为<code>()</code>即可产生一个生成器<code>generator</code>。</p>
<h4 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h4><ul>
<li><p>凡可被<code>next()</code>函数调用且不断返回下一个值的对象都是迭代器对象<code>Iterator</code></p>
</li>
<li><p>生成器<code>generator</code>是迭代器<code>Iterator</code>的一种，只能被遍历一次</p>
</li>
</ul>
<table>
<thead>
<tr>
<th>对象类别</th>
<th align="center">特点</th>
<th align="center">功能</th>
</tr>
</thead>
<tbody><tr>
<td>container</td>
<td align="center">容器中所有元素可以通过迭代获取;容器内所有元素都被存储在内存中</td>
<td align="center">—</td>
</tr>
<tr>
<td>Iterable</td>
<td align="center">实现了<code>__iter__()</code>方法</td>
<td align="center"></td>
</tr>
<tr>
<td>Iterator</td>
<td align="center">- 实现了<code>__iter__()</code>和<code>__next__()</code>方法； -  数据在需要时存入内存</td>
<td align="center">逐个产生数据</td>
</tr>
<tr>
<td>generator</td>
<td align="center">使用<code>yield</code>替换迭代器中的方法，并具有中断功能；数据在需要时存入内存</td>
<td align="center">逐个传出/入数据</td>
</tr>
</tbody></table>
<p>参考链接：</p>
<blockquote>
<ol>
<li><a href="https://nvie.com/posts/iterators-vs-generators/" target="_blank" rel="noopener">Iterables vs. Iterators vs. Generators</a></li>
<li><a href="https://blog.csdn.net/SL_World/article/details/86507872" target="_blank" rel="noopener"></a></li>
</ol>
</blockquote>

    </div>

    
    
    
      

        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/python基础/" rel="tag"># python基础</a>
            
          </div>
        

        
  <div class="post-widgets">
    <div class="wp_rating">
      <div id="wpac-rating"></div>
    </div>
  
  </div>

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/11/27/闭包与装饰器/" rel="next" title="闭包与装饰器">
                  <i class="fa fa-chevron-left"></i> 闭包与装饰器
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/11/28/python面试题准备/" rel="prev" title="python面试题准备">
                  python面试题准备 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
    <div class="comments" id="comments"></div>
  

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#容器"><span class="nav-number">1.</span> <span class="nav-text">容器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#可迭代对象"><span class="nav-number">2.</span> <span class="nav-text">可迭代对象</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#迭代器"><span class="nav-number">3.</span> <span class="nav-text">迭代器</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#可迭代对象和迭代器的差异："><span class="nav-number">3.1.</span> <span class="nav-text">可迭代对象和迭代器的差异：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#为什么list等可迭代对象不是迭代器？"><span class="nav-number">3.2.</span> <span class="nav-text">为什么list等可迭代对象不是迭代器？</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#生成器"><span class="nav-number">4.</span> <span class="nav-text">生成器</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#生成器函数-generator-function"><span class="nav-number">4.1.</span> <span class="nav-text">生成器函数 generator function</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#生成器表达式-generator-expression"><span class="nav-number">4.2.</span> <span class="nav-text">生成器表达式 generator expression</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#总结"><span class="nav-number">5.</span> <span class="nav-text">总结</span></a></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/imgs/head.jpg"
      alt="mqray">
  <p class="site-author-name" itemprop="name">mqray</p>
  <div class="site-description" itemprop="description">当改变命运的时刻降临，犹豫就会败北！</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">51</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/mqray" title="GitHub &rarr; https://github.com/mqray" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:Slawenceray@163.com" title="E-Mail &rarr; mailto:Slawenceray@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://blog.csdn.net/LawenceRay" title="CSDN &rarr; https://blog.csdn.net/LawenceRay" rel="noopener" target="_blank"><i class="fa fa-fw fa-blog"></i>CSDN</a>
      </span>
    
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://bestzuo.cn/" title="https://bestzuo.cn/" rel="noopener" target="_blank">Sanarous</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="http://github.com" title="http://github.com" rel="noopener" target="_blank">Github</a>
        </li>
      
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">mqray</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    
    <span title="站点总字数">147k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    
    <span title="站点阅读时长">2:14</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">
      
    主题 – <a href="https://muse.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.4.1
  </div>
<div id="days"></div>
<script>
function show_date_time(){
    window.setTimeout("show_date_time()", 1000);
    BirthDay=new Date("10/01/2019 15:13:14");//修改为自己的blog建站时间
    today=new Date();
    timeold=(today.getTime()-BirthDay.getTime());
    sectimeold=timeold/1000
    secondsold=Math.floor(sectimeold);
    msPerDay=24*60*60*1000
    e_daysold=timeold/msPerDay
    daysold=Math.floor(e_daysold);
    e_hrsold=(e_daysold-daysold)*24;
    hrsold=setzero(Math.floor(e_hrsold));
    e_minsold=(e_hrsold-hrsold)*60;
    minsold=setzero(Math.floor((e_hrsold-hrsold)*60));
    seconds=setzero(Math.floor((e_minsold-minsold)*60));
    document.getElementById('days').innerHTML="已运行"+daysold+"天"+hrsold+"小时"+minsold+"分"+seconds+"秒";
}
function setzero(i){
    if (i<10)
    {i="0" + i};
    return i;
}
show_date_time();
</script>


        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.1"></script><script src="/js/motion.js?v=7.4.1"></script>
<script src="/js/schemes/muse.js?v=7.4.1"></script>
<script src="/js/next-boot.js?v=7.4.1"></script>



  





  <script>
  if (CONFIG.page.isPost) {
    wpac_init = window.wpac_init || [];
    wpac_init.push({
      widget: 'Rating',
      id: ,
      el: 'wpac-rating',
      color: 'fc6423'
    });
    (function() {
      if ('WIDGETPACK_LOADED' in window) return;
      WIDGETPACK_LOADED = true;
      var mc = document.createElement('script');
      mc.type = 'text/javascript';
      mc.async = true;
      mc.src = '//embed.widgetpack.com/widget.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
    })();
  }
  </script>



  <script src="/js/local-search.js?v=7.4.1"></script>














  

  

  

  


<script>
NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(item => {
    return GUEST.includes(item);
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'zQNx38LJAan0fg2afyE1EPhC-gzGzoHsz',
    appKey: 'IrndDroTPDNUVFcBOfJefP3h',
    placeholder: '留下邮箱，有回复时你将收到提醒，邮箱不会被公开。',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: true,
    lang: '' || 'zh-cn',
    path: location.pathname,
    recordIP: false,
    serverURLs: ''
  });
}, window.Valine);
</script>

</body>
</html>
